<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(276.0, 149.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(341.0, 259.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(369.0, 428.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(160.0, 442.0)" />
		<node id="4" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(369.0, 548.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(543.0, 484.0)" />
		<node id="6" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(480.0, 119.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(537.0, 184.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(613.0, 236.0)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(664.0, 330.0)" />
		<node id="10" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(518.0, 332.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(102.0, 189.0)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(256.0, -34.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(109.0, -52.0)" />
		<node id="14" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(257.0, 403.0)" />
		<node id="15" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(251.0, 579.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="11" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="3" sink_node_id="15" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03:\x00\x00\x00\xfd\x00\x00\x041\x00\x00\x03\x0b\x00\x00\x03:\x00\x00\x01\x19\x00\x00\x041\x00\x00\x03\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x01\x19\x00\x00\x041\x00\x00\x03\x0b', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x8b\x00\x00\x01\x1a\x00\x00\x06\xaa\x00\x00\x03)\x00\x00\x03\x8b\x00\x00\x016\x00\x00\x06\xaa\x00\x00\x03)\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x8b\x00\x00\x016\x00\x00\x06\xaa\x00\x00\x03)', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'selected_rows': [6], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x01j\x00\x00\x05\x01\x00\x00\x02u\x00\x00\x02k\x00\x00\x01\x86\x00\x00\x05\x01\x00\x00\x02u\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02k\x00\x00\x01\x86\x00\x00\x05\x01\x00\x00\x02u', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x035\x00\x00\x01\t\x00\x00\x047\x00\x00\x02\xd2\x00\x00\x035\x00\x00\x01%\x00\x00\x047\x00\x00\x02\xd2\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01%\x00\x00\x047\x00\x00\x02\xd2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x01j\x00\x00\x05\x01\x00\x00\x02u\x00\x00\x02k\x00\x00\x01\x86\x00\x00\x05\x01\x00\x00\x02u\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02k\x00\x00\x01\x86\x00\x00\x05\x01\x00\x00\x02u', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVkw8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB+gAAAS8AAAUFAAADPgAAAfoAAAFLAAAFBQAAAz4AAAAAAAAAAAeAAAAB
+gAAAUsAAAUFAAADPpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwCQ0GUjAZSZWNhbGyUjANBVUOU
jAJGMZSMA01TRZSMA01BRZSMAlIylIwEUk1TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMC1Bhc3Nlbmdlcklk
lEsChpSMBlBjbGFzc5RLAoaUjApTZXg9ZmVtYWxllEsChpSMCFNleD1tYWxllEsChpSMA0FnZZRL
AoaUjAVTaWJTcJRLAoaUjAVQYXJjaJRLAoaUjARGYXJllEsChpSMCkVtYmFya2VkPUOUSwKGlIwK
RW1iYXJrZWQ9UZRLAoaUjApFbWJhcmtlZD1TlEsChpR0lIwFbWV0YXOUjAROYW1llEsDhpSMBlRp
Y2tldJRLA4aUjAVDYWJpbpRLA4aUh5SMCmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaC5L
AoaUaDBLAoaUjApTZXg9ZmVtYWxllEsChpSMCFNleD1tYWxllEsChpRoNksChpRoOEsChpRoOksC
hpRoPEsChpSMCkVtYmFya2VkPUOUSwKGlIwKRW1iYXJrZWQ9UZRLAoaUjApFbWJhcmtlZD1TlEsC
hpSMCENhYmluPUE1lEsChpSMCENhYmluPUE2lEsChpSMCENhYmluPUE3lEsChpSMCUNhYmluPUEx
MJRLAoaUjAlDYWJpbj1BMTSUSwKGlIwJQ2FiaW49QTE2lEsChpSMCUNhYmluPUExOZRLAoaUjAlD
YWJpbj1BMjCUSwKGlIwJQ2FiaW49QTIzlEsChpSMCUNhYmluPUEyNJRLAoaUjAlDYWJpbj1BMjaU
SwKGlIwJQ2FiaW49QTMxlEsChpSMCUNhYmluPUEzMpRLAoaUjAlDYWJpbj1BMzSUSwKGlIwJQ2Fi
aW49QTM2lEsChpSMCENhYmluPUIzlEsChpSMCENhYmluPUI0lEsChpSMCENhYmluPUI1lEsChpSM
CUNhYmluPUIxOJRLAoaUjAlDYWJpbj1CMTmUSwKGlIwJQ2FiaW49QjIwlEsChpSMCUNhYmluPUIy
MpRLAoaUjAlDYWJpbj1CMjiUSwKGlIwJQ2FiaW49QjMwlEsChpSMCUNhYmluPUIzNZRLAoaUjAlD
YWJpbj1CMzeUSwKGlIwJQ2FiaW49QjM4lEsChpSMCUNhYmluPUIzOZRLAoaUjAlDYWJpbj1CNDGU
SwKGlIwJQ2FiaW49QjQylEsChpSMCUNhYmluPUI0OZRLAoaUjAlDYWJpbj1CNTCUSwKGlIwRQ2Fi
aW49QjUxIEI1MyBCNTWUSwKGlIwVQ2FiaW49QjU3IEI1OSBCNjMgQjY2lEsChpSMDUNhYmluPUI1
OCBCNjCUSwKGlIwJQ2FiaW49QjY5lEsChpSMCUNhYmluPUI3MZRLAoaUjAlDYWJpbj1CNzOUSwKG
lIwJQ2FiaW49Qjc3lEsChpSMCUNhYmluPUI3OJRLAoaUjAlDYWJpbj1CNzmUSwKGlIwJQ2FiaW49
QjgwlEsChpSMDUNhYmluPUI4MiBCODSUSwKGlIwJQ2FiaW49Qjg2lEsChpSMCUNhYmluPUI5NJRL
AoaUjA1DYWJpbj1COTYgQjk4lEsChpSMCkNhYmluPUIxMDGUSwKGlIwKQ2FiaW49QjEwMpRLAoaU
jAhDYWJpbj1DMpRLAoaUjAhDYWJpbj1DN5RLAoaUjA1DYWJpbj1DMjIgQzI2lEsChpSMEUNhYmlu
PUMyMyBDMjUgQzI3lEsChpSMCUNhYmluPUMzMJRLAoaUjAlDYWJpbj1DMzKUSwKGlIwJQ2FiaW49
QzQ1lEsChpSMCUNhYmluPUM0NpRLAoaUjAlDYWJpbj1DNDeUSwKGlIwJQ2FiaW49QzQ5lEsChpSM
CUNhYmluPUM1MJRLAoaUjAlDYWJpbj1DNTKUSwKGlIwJQ2FiaW49QzU0lEsChpSMDUNhYmluPUM2
MiBDNjSUSwKGlIwJQ2FiaW49QzY1lEsChpSMCUNhYmluPUM2OJRLAoaUjAlDYWJpbj1DNzCUSwKG
lIwJQ2FiaW49Qzc4lEsChpSMCUNhYmluPUM4MpRLAoaUjAlDYWJpbj1DODOUSwKGlIwJQ2FiaW49
Qzg1lEsChpSMCUNhYmluPUM4NpRLAoaUjAlDYWJpbj1DODeUSwKGlIwJQ2FiaW49QzkwlEsChpSM
CUNhYmluPUM5MZRLAoaUjAlDYWJpbj1DOTKUSwKGlIwJQ2FiaW49QzkzlEsChpSMCUNhYmluPUM5
NZRLAoaUjAlDYWJpbj1DOTmUSwKGlIwKQ2FiaW49QzEwMZRLAoaUjApDYWJpbj1DMTAzlEsChpSM
CkNhYmluPUMxMDSUSwKGlIwKQ2FiaW49QzEwNpRLAoaUjApDYWJpbj1DMTEwlEsChpSMCkNhYmlu
PUMxMTGUSwKGlIwKQ2FiaW49QzExOJRLAoaUjApDYWJpbj1DMTIzlEsChpSMCkNhYmluPUMxMjSU
SwKGlIwKQ2FiaW49QzEyNZRLAoaUjApDYWJpbj1DMTI2lEsChpSMCkNhYmluPUMxMjiUSwKGlIwK
Q2FiaW49QzE0OJRLAoaUjAdDYWJpbj1ElEsChpSMCENhYmluPUQ2lEsChpSMCENhYmluPUQ3lEsC
hpSMCENhYmluPUQ5lEsChpSMDUNhYmluPUQxMCBEMTKUSwKGlIwJQ2FiaW49RDExlEsChpSMCUNh
YmluPUQxNZRLAoaUjAlDYWJpbj1EMTeUSwKGlIwJQ2FiaW49RDE5lEsChpSMCUNhYmluPUQyMJRL
AoaUjAlDYWJpbj1EMjGUSwKGlIwJQ2FiaW49RDI2lEsChpSMCUNhYmluPUQyOJRLAoaUjAlDYWJp
bj1EMzCUSwKGlIwJQ2FiaW49RDMzlEsChpSMCUNhYmluPUQzNZRLAoaUjAlDYWJpbj1EMzaUSwKG
lIwJQ2FiaW49RDM3lEsChpSMCUNhYmluPUQ0NZRLAoaUjAlDYWJpbj1ENDaUSwKGlIwJQ2FiaW49
RDQ3lEsChpSMCUNhYmluPUQ0OJRLAoaUjAlDYWJpbj1ENDmUSwKGlIwJQ2FiaW49RDUwlEsChpSM
CUNhYmluPUQ1NpRLAoaUjAhDYWJpbj1FOJRLAoaUjAlDYWJpbj1FMTCUSwKGlIwJQ2FiaW49RTEy
lEsChpSMCUNhYmluPUUxN5RLAoaUjAlDYWJpbj1FMjSUSwKGlIwJQ2FiaW49RTI1lEsChpSMCUNh
YmluPUUzMZRLAoaUjAlDYWJpbj1FMzOUSwKGlIwJQ2FiaW49RTM0lEsChpSMCUNhYmluPUUzNpRL
AoaUjAlDYWJpbj1FMziUSwKGlIwJQ2FiaW49RTQwlEsChpSMCUNhYmluPUU0NJRLAoaUjAlDYWJp
bj1FNDaUSwKGlIwJQ2FiaW49RTQ5lEsChpSMCUNhYmluPUU1MJRLAoaUjAlDYWJpbj1FNTiUSwKG
lIwJQ2FiaW49RTYzlEsChpSMCUNhYmluPUU2N5RLAoaUjAlDYWJpbj1FNjiUSwKGlIwJQ2FiaW49
RTc3lEsChpSMCkNhYmluPUUxMDGUSwKGlIwKQ2FiaW49RTEyMZRLAoaUjAhDYWJpbj1GMpRLAoaU
jAhDYWJpbj1GNJRLAoaUjAlDYWJpbj1GMzOUSwKGlIwJQ2FiaW49RjM4lEsChpSMC0NhYmluPUYg
RTY5lEsChpSMC0NhYmluPUYgRzYzlEsChpSMC0NhYmluPUYgRzczlEsChpSMCENhYmluPUc2lEsC
hpSMB0NhYmluPVSUSwKGlHSUaEVoRksDhpRoSEsDhpSGlGhNaE5LAYaUhZR1YmggKYGUfZQoaCN9
lChoJYwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoKE5K/v///4aU
aCqJSv7///+GlGgNfZRoG0sDdWgtKIwLc3RhdHVzPWNyZXeUSwKGlIwMc3RhdHVzPWZpcnN0lEsC
hpSMDXN0YXR1cz1zZWNvbmSUSwKGlIwMc3RhdHVzPXRoaXJklEsChpSMCWFnZT1hZHVsdJRLAoaU
jAlhZ2U9Y2hpbGSUSwKGlIwKc2V4PWZlbWFsZZRLAoaUjAhzZXg9bWFsZZRLAoaUdJRoRSloTYwI
c3Vydml2ZWSUSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7/
//+GlGgNfZRoG0sDdWgtjAZzdGF0dXOUSwKGlIwDYWdllEsChpSMA3NleJRLAoaUh5RoRSloTWqt
AQAASwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgN
fZRoG0sDdWgtKIwMc3RhdHVzPWZpcnN0lEsChpSMDXN0YXR1cz1zZWNvbmSUSwKGlIwMc3RhdHVz
PXRoaXJklEsChpSMCWFnZT1jaGlsZJRLAoaUjAhzZXg9bWFsZZRLAoaUdJRoRSloTWqtAQAASwGG
lIWUdWJldS4=
</properties>
		<properties node_id="6" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVlQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkL1VzZXJzL3podW9mYW4vRG93bmxvYWRzL3RpdGFuaWMuY3N2lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw5
L1VzZXJzL3podW9mYW4vRG93bmxvYWRzL3Byb2Nlc3NlZC5jbGV2ZWxhbmQuZGF0YS5uZXcuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0
aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyDL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoF2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjH8vQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aBdoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACSAAAE4QAAA0oAAAKKAAAArgAABOEAAANKAAAAAAAA
AAAHgAAAAooAAACuAAAE4QAAA0qUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6M
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaDV9lGhBXZQoXZQojAtQYXNzZW5nZXJJZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAhTdXJ2aXZlZJRoR4wQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjAQwLCAxlIhlXZQojAZQY2xhc3OUaElLAGgOiGVdlCiMA1NleJRoTUsAjAxm
ZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRoSUsAaA6IZV2UKIwFU2liU3CUaElLAGgOiGVdlCiMBVBh
cmNolGhJSwBoDohlXZQojARGYXJllGhJSwBoDohlXZQojAhFbWJhcmtlZJRoTUsAjAdDLCBRLCBT
lIllXZQojAROYW1llGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwGVGlja2V0lGhiSwJo
DollXZQojAVDYWJpbpRoYksCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLXZQojAEw
lIwBMZRlhpRoUEsChpRoUl2UKIwGZmVtYWxllIwEbWFsZZRlhpRoVUsChpRoV0sChpRoWUsChpRo
W0sChpRoXV2UKIwBQ5SMAVGUjAFTlGWGlHSUjAVtZXRhc5RoYEsDhpRoZEsDhpRoZksDhpSHlIwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9
lGhBXZQoXZQojANhZ2WUaElLAGgOiGVdlCiMA3NleJRoTUsAjAQwLCAxlIhlXZQojAJjcJRoSUsA
aA6IZV2UKIwIdHJlc3RicHOUaElLAGgOiGVdlCiMBGNob2yUaElLAGgOiGVdlCiMA2Zic5RoTUsA
jAQwLCAxlIhlXZQojAdyZXN0ZWNnlGhNSwBoDohlXZQojAd0aGFsYWNolGhJSwBoDohlXZQojAVl
eGFuZ5RoTUsAjAQwLCAxlIhlXZQojAdvbGRwZWFrlGhJSwBoDohlXZQojAVzbG9wZZRoTUsAaA6I
ZV2UKIwCY2GUaElLAGgOiGVdlCiMBHRoYWyUaE1LAGgOiGVdlCiMA251bZRoTUsBjAQwLCAxlIhl
ZXNoN0sBdWhnKIwDYWdllEsChpSMA3NleJRdlChoamhrZYaUjAJjcJRLAoaUjAh0cmVzdGJwc5RL
AoaUjARjaG9slEsChpSMA2Zic5RdlChoamhrZYaUjAdyZXN0ZWNnlEsChpSMB3RoYWxhY2iUSwKG
lIwFZXhhbmeUXZQoaGpoa2WGlIwHb2xkcGVha5RLAoaUjAVzbG9wZZRLAoaUjAJjYZRLAoaUjAR0
aGFslEsChpSMA251bZRdlChoamhrZYaUdJRofClogSlogl2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVVQIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB9AAAAOYAAAV3AAAC9QAAAfQAAAECAAAFdwAAAvUAAAAA
AAAAAAeAAAAB9AAAAQIAAAV3AAAC9ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwL
UGFzc2VuZ2VySWSUS2aGlIwJZ3JvdXBfdmFylIwIU3Vydml2ZWSUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQoaBhLAowGUGNsYXNzlEsCjANTZXiUSwGMA0FnZZRL
AowFU2liU3CUSwKMBVBhcmNolEsCjARGYXJllEsCjAhFbWJhcmtlZJRLAWgbSwF1jAVtZXRhc5R9
lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVSAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAq8AAAEMAAAGmwAA
A5UAAAKvAAABKAAABpsAAAOVAAAAAAAAAAAHgAAAAq8AAAEoAAAGmwAAA5WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAhTdXJ2aXZlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA1NleJRLZYaUaAxLAXWMCmF0dHJpYnV0
ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowGUGNsYXNzlEsCaB9LAYwDQWdllEsCjAVTaWJTcJRLAowF
UGFyY2iUSwKMBEZhcmWUSwKMCEVtYmFya2VklEsBaBdLAXWMBW1ldGFzlH2UKIwETmFtZZRLA4wG
VGlja2V0lEsDjAVDYWJpbpRLA3V1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV9gEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ6AAAA7AAABPIA
AALzAAACegAAAQgAAATyAAAC8wAAAAACAAAAB4AAAAJ6AAABCAAABPIAAALzlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKMBlBjbGFzc5RLAowDU2V4
lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1
cnZpdmVklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViYXUu
</properties>
		<properties node_id="15" format="pickle">gASV9gEAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ6AAAA7AAABPIA
AALzAAACegAAAQgAAATyAAAC8wAAAAACAAAAB4AAAAJ6AAABCAAABPIAAALzlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwLUGFzc2VuZ2VySWSUSwKMBlBjbGFzc5RLAowDU2V4
lEsBjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwGMCFN1
cnZpdmVklEsBdYwFbWV0YXOUfZQojAROYW1llEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
